#region Gradle

org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

#endregion

#region Kotlin

kotlin.code.style=official

#endregion

#region Android

android.useAndroidX=true
android.nonTransitiveRClass=true

#endregion
